      .         .````':!!!!!|||||||||||||!:`.          ..... '
      ..       ..``';!!!!!||||||||||||||||!!!:.        .``...'
      ...     ....`;!!!||||||||||||||||||||||||!:.      ..``..'
      ...  ......'!!!||||||||||||||||||||||||||!!!'.    .```..'
      ..........'!!!||!|||||||||||||;!|||||||||||!!:.  ..````.'
      .........'!||!!!||||||!|||||!:`;||||||||||||!!:....`````'
      ........'!||!!|||||||!||||!!:`.';|||||||||||!!!:...`'```'
      .`.....`;||!!|||||||||||!!!:.  `;!||||||||||!!!;`..`'```'
      .`.....:|||!||||||||!!!!!!:`   .';!|||||||||!!!!:..`'```'
      ``....'!||!!|||||!!!!!;;;;'.    `::;;!||!!|||!!!:`.`'```'
      .`...`;||!!||!!!;;;;;:`..:'      .''';;!!!!||!!!:`.`'```'
      .``..';!!!!!!;:'..  .`'`  .         `:::;!!!!!!!;'.`'```'
      ```..'!!|!!!;'.                  .`..:::!!;!!!!!;'.`````'
      .`...:!||!!!:';$&@&&|`               .. .`:!!!!!;'```''':
      ``...:|||!!!::':$&%:`'`          .';!;`  .:!!||!;:'``''':
      ``...:|||!!;'  .:;;;'          ..``|@&%|!';!|||!;'``'''`:
      ``..`;|||!!;'                    '|%|;``':;||||!;'``'''':
      ```.'!|||!!!'                     .`'`. .'!|!||!;'```''':
      ```.:|||||!!:.                         .`;||!||!!'```'``'
      ````:||||||!;.                          :!||!||!;'.````.'
      ````;|||||||!'                         `;||||||!;'.``...'
      ```'!||%%%%||!`                       .:|||||||!;'...`..'
      ```'!|%%%%%%|||;.       ......       .:||%||||||;'...`. '
      ````;||%%%%%%%%%%;.                .;|%%%%%%%|||;'..... '
      ````;||%%%%$%%%%%%|:.           `!%%%%%%%%%%%|||!'..... '
      ````:||%%%%$$$%%%%%;``.     .``:|$$$$$$$%%%%%||||;`.....'
      ````:!%%$$%$$$$%%%%!'`````````'|$$$$$$$$%%%%%||!!!'..``.'
      ````:!%$$$$$$$$$%%%%;'```````'!$$$$$$$$$%%%%%||||!'..``.'
      ````:|$$$$$$$$$$$$$%!:''``''';%$$$$$$$$$%%$%|!!!!!' .``.'
      ```';|$$$$$$$$$$$$$%!;::'':':!%$$$$$$$$$$$%!!!!!!!`..''`'
  ____  _     _    _ ______   _____  _____  ______          __  __ 
 |  _ \| |   | |  | |  ____| |  __ \|  __ \|  ____|   /\   |  \/  |
 | |_) | |   | |  | | |__    | |  | | |__) | |__     /  \  | \  / |
 |  _ <| |   | |  | |  __|   | |  | |  _  /|  __|   / /\ \ | |\/| |
 | |_) | |___| |__| | |____  | |__| | | \ \| |____ / ____ \| |  | |
 |____/|______\____/|______| |_____/|_|  \_\______/_/    \_\_|  |_|
                                                                   